出现应用程序未处理的异常：2022/11/23 17:01:08
异常类型：InvalidOperationException
异常消息：执行 CreateHandle() 时无法调用值 Dispose()。
异常信息：   在 System.Windows.Forms.Control.Dispose(Boolean disposing)
   在 System.Windows.Forms.Label.Dispose(Boolean disposing)
   在 System.ComponentModel.Component.Dispose()
   在 System.Windows.Forms.Control.Dispose(Boolean disposing)
   在 System.Windows.Forms.Form.Dispose(Boolean disposing)
   在 HIDTester.FormMain.Dispose(Boolean disposing) 位置 C:\Users\Administrator\Desktop\C#上位机统一协议\FormMain.Designer.cs:行号 20
   在 System.Windows.Forms.Form.WmClose(Message& m)
   在 System.Windows.Forms.Form.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
